body, html {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #0d0d0d;
}
/*background-image: linear-gradient(#00011c 20%, #0a0a0a 80%);*/
* {
    margin: 0;
    padding: 0;
    color: white;
}



@keyframes fadein {
    0% {
        opacity: 0
    }
    40% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0
    }
    40% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.columnLeft {
    Position: relative;
    float: left;
    width: 35%;
}

.columnCenter {
    Position: relative;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    animation: fadein 1s;
    float: left;
    width: 50%;
}

.columnRight {
    Position: relative;
    float: left;
    width: 15%;
    height: 100%;
}

@media only screen and (max-width: 1100px) {
    .columnLeft {
        display: none;
    }
}

@media only screen and (max-width: 1380px) {
    .columnRight {
        display: none;
    }
}

/*no clue what this does find out later*/
/*.row:after {
    content: "";
    display: table;
    clear: both;
}*/


/*not sure if needed*/
/*div:not(.linksTo) {
    margin-left: 10px;
}*/


html, .upperSection {
    width: 100%;
    background-color: #1a1a1a;
}


.linksToContainer {
    float: right;
    width: 160px;
    display: grid;
    grid-template-areas:
        "."
        "one"
        "two"
        "three";
    grid-gap: 32px;
}

.gridOne {
    grid-area: one;
}
.gridTwo {
    grid-area: two;
}
.gridThree {
    grid-area: three;
}

.linksTo {
    width: 128px;
    height: 128px;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}

.linksTo:hover {
    transform: scale(1.1)
}

.aboutMeText {
    word-spacing: 100vw;
    position: absolute;
    text-align: center;
    left: 20px;
    font-size: 30px;
}

h1 {
    font-size:50px;
}


/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.threeDRasterTitle {
    margin-left: 10px;
}

.rasterContainer {
    position: center;
    /*    right: 50%;
    top: 90%;*/
}

/*border: 1px solid white;
*/
#raster {
    /*    top: 0;
    right: 17px;*/
    position: relative;
    width: 700px;
    height: 700px;
}

.controlButtonContainer {
    align-items: center;
    display: grid;
    grid-template-areas:
        ". up up ."
        "left left right right"
        ". down down .";
    grid-gap: 20px;
    margin-right: 20px;
}


.rightButton {
    grid-area: right;
}
.leftButton {
    grid-area: left;
}
.upButton {
    grid-area: up;
}
/*.buttonContainer  ask andrew what putting this in front does  */ .downButton {
    grid-area: down;
}

.sideButtonContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.allButtons {
    width:90%;
    Position: absolute;
    top: 730px;
    left: 110px;
    display: flex;
    align-items: center;
}


.buttonCss {
    padding: 10px 20px;
    border: none;
    background-color: #212121;
    color: white;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buttonCss:hover {
    background-color: #285c1c;
}



.grid{
    width:100%;
    height: 100%;
}



.particle {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #ffd800;
    /*    margin: 0 4px;*/
    border-radius: 50%;
    box-shadow: 0 0 0 10px #a39b00, 0 0 50px #ffd800, 0 0 10px #ffd800;
}

